;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "LkgZtM8RclNMZndyYZUH2fPe.QULizYlN%2Fe0IFMAzN5RNi6ZPEPc9%2F8ET90lW43QxC0M" "Thu, 06 Feb 2014 20:55:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 06 Feb 2014 20:55:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
